{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun"]
  },
  "include": ["src", "tests", "tsup.config.ts"],
  "exclude": ["coverage", "dist", "node_modules"]
}
